# Com.H.GraphAPI

./: Com.H.GraphAPI.sln  README.md  nuget.md  nuget2.0.md
NetStandard2.0/: NetStandard2.0.csproj
NetStandard2.0/Identity/: GIExtensions.cs
NetStandard2.0/Mail/: EmbeddedExt.cs  MailAttachmentCollection.cs  MailExtensions.cs  Message.cs
