<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Com.H.GraphAPI</RootNamespace>
    <AssemblyName>Com.H.GraphAPI</AssemblyName>
    <FileVersion></FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Hussein Al Bayati</Copyright>
    <Authors>Hussein Al Bayati</Authors>
    <ApplicationIcon>128x128.ico</ApplicationIcon>
    <PackageIcon>128x128.jpg</PackageIcon>
    <PackageReadmeFile>nuget2.0.md</PackageReadmeFile>
    <Version>2.0.0.0</Version>
    <PackageReleaseNotes>Small initial release for a Graph API wrapper containing, in its current form, a very small collection of helpful functionalties for Azure authentication and sending emails using Graph Rest API.</PackageReleaseNotes>
    <PackageTags>GraphAPI, Azure, Email, Authentication, Rest, .NET Standard 2.0</PackageTags>
    <Description>Simplified way to use Microsoft Graph API in .NET applications.</Description>
    <PackageProjectUrl>https://github.com/H7O/Com.H.GraphAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/H7O/Com.H.GraphAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\128x128.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\nuget2.0.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

  
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
  </ItemGroup>


</Project>
